MAX_OBS_SIZE=11
AGENT_TYPE=PPO
MAX_BUFFER_SIZE=10
VERIFICATION_INTERVAL=20
TRIGGER_COND=buffer_size

DATABASE_USER=app
DATABASE_NAME=app
DATABASE_HOST=timescaledb-r.timescaledb.svc.cluster.local
DATABASE_PORT=5432
