MAX_OBS_SIZE=11
AGENT_TYPE=PPO

SERVICE_BASE_URL=http://random-predictor.test.svc.cluster.local

DATABASE_USER=app
DATABASE_NAME=app
DATABASE_HOST=timescaledb-r.timescaledb.svc.cluster.local
DATABASE_PORT=5432
